; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = /dev/ttyUSB0
lib_deps = 
	arminjo/ServoEasing@^2.4.0
	adafruit/DHT sensor library@^1.4.3
	ESP8266WiFi
	bblanchon/ArduinoJson@^6.17.3
	hal9k-dk/ESP8266 REST client SSL@^2.1.0
	knolleary/PubSubClient@^2.8
